[gd_scene load_steps=28 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://assets/native/character/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/native/drag_n_drops/garbage_can.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/native/drag_n_drops/door.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/native/character/enemy.tscn" type="PackedScene" id=5]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 1 )
uv1_scale = Vector3( 2, 2, 2 )
uv1_triplanar = true

[sub_resource type="CubeMesh" id=2]
material = SubResource( 1 )
size = Vector3( 20, 1, 20 )

[sub_resource type="ConcavePolygonShape" id=3]
data = PoolVector3Array( -10, 0.5, 10, 10, 0.5, 10, -10, -0.5, 10, 10, 0.5, 10, 10, -0.5, 10, -10, -0.5, 10, 10, 0.5, -10, -10, 0.5, -10, 10, -0.5, -10, -10, 0.5, -10, -10, -0.5, -10, 10, -0.5, -10, 10, 0.5, 10, 10, 0.5, -10, 10, -0.5, 10, 10, 0.5, -10, 10, -0.5, -10, 10, -0.5, 10, -10, 0.5, -10, -10, 0.5, 10, -10, -0.5, -10, -10, 0.5, 10, -10, -0.5, 10, -10, -0.5, -10, 10, 0.5, 10, -10, 0.5, 10, 10, 0.5, -10, -10, 0.5, 10, -10, 0.5, -10, 10, 0.5, -10, -10, -0.5, 10, 10, -0.5, 10, -10, -0.5, -10, 10, -0.5, 10, 10, -0.5, -10, -10, -0.5, -10 )

[sub_resource type="CubeMesh" id=20]
material = SubResource( 1 )
size = Vector3( 5, 1, 30 )

[sub_resource type="ConcavePolygonShape" id=21]
data = PoolVector3Array( -2.5, 0.5, 15, 2.5, 0.5, 15, -2.5, -0.5, 15, 2.5, 0.5, 15, 2.5, -0.5, 15, -2.5, -0.5, 15, 2.5, 0.5, -15, -2.5, 0.5, -15, 2.5, -0.5, -15, -2.5, 0.5, -15, -2.5, -0.5, -15, 2.5, -0.5, -15, 2.5, 0.5, 15, 2.5, 0.5, -15, 2.5, -0.5, 15, 2.5, 0.5, -15, 2.5, -0.5, -15, 2.5, -0.5, 15, -2.5, 0.5, -15, -2.5, 0.5, 15, -2.5, -0.5, -15, -2.5, 0.5, 15, -2.5, -0.5, 15, -2.5, -0.5, -15, 2.5, 0.5, 15, -2.5, 0.5, 15, 2.5, 0.5, -15, -2.5, 0.5, 15, -2.5, 0.5, -15, 2.5, 0.5, -15, -2.5, -0.5, 15, 2.5, -0.5, 15, -2.5, -0.5, -15, 2.5, -0.5, 15, 2.5, -0.5, -15, -2.5, -0.5, -15 )

[sub_resource type="CubeMesh" id=22]
material = SubResource( 1 )
size = Vector3( 30, 1, 30 )

[sub_resource type="ConcavePolygonShape" id=23]
data = PoolVector3Array( -15, 0.5, 15, 15, 0.5, 15, -15, -0.5, 15, 15, 0.5, 15, 15, -0.5, 15, -15, -0.5, 15, 15, 0.5, -15, -15, 0.5, -15, 15, -0.5, -15, -15, 0.5, -15, -15, -0.5, -15, 15, -0.5, -15, 15, 0.5, 15, 15, 0.5, -15, 15, -0.5, 15, 15, 0.5, -15, 15, -0.5, -15, 15, -0.5, 15, -15, 0.5, -15, -15, 0.5, 15, -15, -0.5, -15, -15, 0.5, 15, -15, -0.5, 15, -15, -0.5, -15, 15, 0.5, 15, -15, 0.5, 15, 15, 0.5, -15, -15, 0.5, 15, -15, 0.5, -15, 15, 0.5, -15, -15, -0.5, 15, 15, -0.5, 15, -15, -0.5, -15, 15, -0.5, 15, 15, -0.5, -15, -15, -0.5, -15 )

[sub_resource type="CubeMesh" id=4]
size = Vector3( 1, 4, 4 )

[sub_resource type="ConcavePolygonShape" id=5]
data = PoolVector3Array( -0.5, 2, 2, 0.5, 2, 2, -0.5, -2, 2, 0.5, 2, 2, 0.5, -2, 2, -0.5, -2, 2, 0.5, 2, -2, -0.5, 2, -2, 0.5, -2, -2, -0.5, 2, -2, -0.5, -2, -2, 0.5, -2, -2, 0.5, 2, 2, 0.5, 2, -2, 0.5, -2, 2, 0.5, 2, -2, 0.5, -2, -2, 0.5, -2, 2, -0.5, 2, -2, -0.5, 2, 2, -0.5, -2, -2, -0.5, 2, 2, -0.5, -2, 2, -0.5, -2, -2, 0.5, 2, 2, -0.5, 2, 2, 0.5, 2, -2, -0.5, 2, 2, -0.5, 2, -2, 0.5, 2, -2, -0.5, -2, 2, 0.5, -2, 2, -0.5, -2, -2, 0.5, -2, 2, 0.5, -2, -2, -0.5, -2, -2 )

[sub_resource type="GDScript" id=13]
resource_name = "interact w trash"
script/source = "extends Area


#YAAYYYYY IT WORK

var interaction
var text_amount = 4
var text_box_open := false

func _ready():
	pass # Replace with function body.

func update_text():
	if text_amount == 4:
		interaction.update_text_box(\"this finally works pog\")
	elif text_amount == 3:
		interaction.update_text_box(\"am so happi\")
	elif text_amount == 2:
		interaction.update_text_box(\"it finally wok\")
	elif text_amount == 1:
		interaction.update_text_box(\"i spent sooo much time on this\")
	elif text_amount == 0:
		interaction.close_text_box()
		text_box_open = false
	text_amount -= 1

func _process(delta):
	if Input.is_action_just_pressed(\"interact\") and text_box_open == true:
		update_text()
	


func interact():
	if not interaction == null:
		interaction.open_text_box(false, \"yoooooooooooooooooooooooooo plz work\", true)
		text_amount = 4
		text_box_open = true
		
"

[sub_resource type="CylinderShape" id=12]

[sub_resource type="GDScript" id=15]
resource_name = "fall_thing"
script/source = "extends Area


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass


func _on_Area_body_entered(body):
	if body.is_in_group(\"Player\"):
		body.respawn()
"

[sub_resource type="BoxShape" id=14]
extents = Vector3( 1000, 1, 1000 )

[sub_resource type="SpatialMaterial" id=10]
flags_unshaded = true
albedo_color = Color( 0.176471, 0.941176, 0, 1 )

[sub_resource type="CylinderMesh" id=11]
material = SubResource( 10 )
top_radius = 0.7
bottom_radius = 0.7
radial_segments = 32

[sub_resource type="BoxShape" id=16]
extents = Vector3( 0.378144, 3.03725, 10.2077 )

[sub_resource type="ProceduralSky" id=7]
ground_bottom_color = Color( 0.121569, 0.278431, 0.439216, 1 )
ground_horizon_color = Color( 0.309804, 0.376471, 0.411765, 1 )

[sub_resource type="Environment" id=6]
background_mode = 2
background_sky = SubResource( 7 )
ambient_light_color = Color( 1, 1, 1, 1 )
ambient_light_energy = 0.3
ambient_light_sky_contribution = 0.5

[sub_resource type="NavigationMesh" id=19]
vertices = PoolVector3Array( -23.2724, 2.52406, 3.29614, -23.2724, 2.52406, 10.5461, -16.0224, 2.52406, 10.5461, -1.52235, 2.52406, 10.5461, 5.72765, 2.52406, 10.5461, 5.72765, 2.52406, 3.29614, 5.72765, 2.52406, -11.2039, 5.72765, 2.52406, -18.4539, -1.52235, 2.52406, -18.4539, -16.0224, 2.52406, -18.4539, -23.2724, 2.52406, -18.4539, -23.2724, 2.52406, -11.2039, -23.2724, 2.52406, -3.95386, -23.2724, 2.52406, 3.29614, -16.0224, 2.52406, 10.5461, -8.77235, 2.52406, 10.5461, -1.52235, 2.52406, 10.5461, 5.72765, 2.52406, 3.29614, 5.72765, 2.52406, -3.95386, 5.72765, 2.52406, -11.2039, -1.52235, 2.52406, -18.4539, -8.77235, 2.52406, -18.4539, -8.77235, 2.52406, -18.4539, -16.0224, 2.52406, -18.4539, -23.2724, 2.52406, -11.2039, -23.2724, 2.52406, -3.95386, 5.72765, 2.52406, -3.95386, -8.77235, 2.52406, -18.4539, -23.2724, 2.52406, -3.95386, -16.0224, 2.52406, 10.5461, -8.77235, 2.52406, 10.5461, 5.72765, 2.52406, 3.29614 )
polygons = [ PoolIntArray( 2, 1, 0 ), PoolIntArray( 5, 4, 3 ), PoolIntArray( 8, 7, 6 ), PoolIntArray( 11, 10, 9 ), PoolIntArray( 14, 13, 12 ), PoolIntArray( 17, 16, 15 ), PoolIntArray( 19, 18, 20 ), PoolIntArray( 20, 18, 21 ), PoolIntArray( 23, 22, 24 ), PoolIntArray( 24, 22, 25 ), PoolIntArray( 31, 30, 26 ), PoolIntArray( 26, 30, 29 ), PoolIntArray( 26, 29, 28 ), PoolIntArray( 26, 28, 27 ) ]

[sub_resource type="SpatialMaterial" id=18]
albedo_color = Color( 0.396078, 0.396078, 0.396078, 1 )

[sub_resource type="CubeMesh" id=17]
material = SubResource( 18 )
size = Vector3( 30, 1, 30 )

[sub_resource type="ConcavePolygonShape" id=24]
data = PoolVector3Array( -15, 0.5, 15, 15, 0.5, 15, -15, -0.5, 15, 15, 0.5, 15, 15, -0.5, 15, -15, -0.5, 15, 15, 0.5, -15, -15, 0.5, -15, 15, -0.5, -15, -15, 0.5, -15, -15, -0.5, -15, 15, -0.5, -15, 15, 0.5, 15, 15, 0.5, -15, 15, -0.5, 15, 15, 0.5, -15, 15, -0.5, -15, 15, -0.5, 15, -15, 0.5, -15, -15, 0.5, 15, -15, -0.5, -15, -15, 0.5, 15, -15, -0.5, 15, -15, -0.5, -15, 15, 0.5, 15, -15, 0.5, 15, 15, 0.5, -15, -15, 0.5, 15, -15, 0.5, -15, 15, 0.5, -15, -15, -0.5, 15, 15, -0.5, 15, -15, -0.5, -15, 15, -0.5, 15, 15, -0.5, -15, -15, -0.5, -15 )

[node name="test_stage" type="Spatial"]

[node name="player" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.67, 0 )

[node name="Spawnpoint" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.44353, 0 )

[node name="level geometry" type="Spatial" parent="."]

[node name="level terrain" type="Spatial" parent="level geometry"]

[node name="MeshInstance" type="MeshInstance" parent="level geometry/level terrain"]
mesh = SubResource( 2 )
skeleton = NodePath("../../..")

[node name="StaticBody" type="StaticBody" parent="level geometry/level terrain/MeshInstance"]

[node name="CollisionShape" type="CollisionShape" parent="level geometry/level terrain/MeshInstance/StaticBody"]
shape = SubResource( 3 )

[node name="MeshInstance2" type="MeshInstance" parent="level geometry/level terrain"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -23.4414, 1.57418, 0 )
mesh = SubResource( 2 )
skeleton = NodePath("../../..")

[node name="StaticBody" type="StaticBody" parent="level geometry/level terrain/MeshInstance2"]

[node name="CollisionShape" type="CollisionShape" parent="level geometry/level terrain/MeshInstance2/StaticBody"]
shape = SubResource( 3 )

[node name="MeshInstance3" type="MeshInstance" parent="level geometry/level terrain"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -23.4414, 1.57418, -23 )
mesh = SubResource( 2 )
skeleton = NodePath("../../..")

[node name="StaticBody" type="StaticBody" parent="level geometry/level terrain/MeshInstance3"]

[node name="CollisionShape" type="CollisionShape" parent="level geometry/level terrain/MeshInstance3/StaticBody"]
shape = SubResource( 3 )

[node name="MeshInstance4" type="MeshInstance" parent="level geometry/level terrain"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -23.4414, 1.57418, -48 )
mesh = SubResource( 20 )
skeleton = NodePath("../../..")

[node name="StaticBody" type="StaticBody" parent="level geometry/level terrain/MeshInstance4"]

[node name="CollisionShape" type="CollisionShape" parent="level geometry/level terrain/MeshInstance4/StaticBody"]
shape = SubResource( 21 )

[node name="MeshInstance5" type="MeshInstance" parent="level geometry/level terrain"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -23.4414, 1.57418, -78 )
mesh = SubResource( 22 )
skeleton = NodePath("../../..")

[node name="StaticBody" type="StaticBody" parent="level geometry/level terrain/MeshInstance5"]

[node name="CollisionShape" type="CollisionShape" parent="level geometry/level terrain/MeshInstance5/StaticBody"]
shape = SubResource( 23 )

[node name="level etc" type="Spatial" parent="level geometry"]

[node name="MeshInstance2" type="MeshInstance" parent="level geometry/level etc"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.11337, 1.98686, -1.14653 )
mesh = SubResource( 4 )
skeleton = NodePath("../../level terrain")

[node name="StaticBody" type="StaticBody" parent="level geometry/level etc/MeshInstance2"]

[node name="CollisionShape" type="CollisionShape" parent="level geometry/level etc/MeshInstance2/StaticBody"]
shape = SubResource( 5 )

[node name="MeshInstance3" type="MeshInstance" parent="level geometry/level etc"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.57864, 1.98686, -1.14653 )
mesh = SubResource( 4 )
skeleton = NodePath("../../level terrain")

[node name="StaticBody" type="StaticBody" parent="level geometry/level etc/MeshInstance3"]

[node name="CollisionShape" type="CollisionShape" parent="level geometry/level etc/MeshInstance3/StaticBody"]
shape = SubResource( 5 )

[node name="MeshInstance4" type="MeshInstance" parent="level geometry/level etc"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -6.32964, 3.96928, -1.14653 )
mesh = SubResource( 4 )
skeleton = NodePath("../../level terrain")

[node name="StaticBody" type="StaticBody" parent="level geometry/level etc/MeshInstance4"]

[node name="CollisionShape" type="CollisionShape" parent="level geometry/level etc/MeshInstance4/StaticBody"]
shape = SubResource( 5 )

[node name="MeshInstance6" type="MeshInstance" parent="level geometry/level etc"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -21.3296, 1.52317, -11.1465 )
mesh = SubResource( 4 )
skeleton = NodePath("../../level terrain")

[node name="StaticBody" type="StaticBody" parent="level geometry/level etc/MeshInstance6"]

[node name="CollisionShape" type="CollisionShape" parent="level geometry/level etc/MeshInstance6/StaticBody"]
shape = SubResource( 5 )

[node name="MeshInstance5" type="MeshInstance" parent="level geometry/level etc"]
transform = Transform( 0.400653, -0.91623, 0, 0.91623, 0.400653, 0, 0, 0, 1, -11.8133, 0.816722, 5.24299 )
mesh = SubResource( 4 )
skeleton = NodePath("../../level terrain")

[node name="StaticBody" type="StaticBody" parent="level geometry/level etc/MeshInstance5"]

[node name="CollisionShape" type="CollisionShape" parent="level geometry/level etc/MeshInstance5/StaticBody"]
shape = SubResource( 5 )

[node name="level assets" type="Spatial" parent="."]

[node name="garbage_can" parent="level assets" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.77068, 0.5, -7.72329 )

[node name="Area" type="Area" parent="level assets/garbage_can" groups=["Interactable"]]
script = SubResource( 13 )

[node name="CollisionShape" type="CollisionShape" parent="level assets/garbage_can/Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.775136, 0 )
shape = SubResource( 12 )

[node name="Area" type="Area" parent="level assets"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10.4357, 0 )
script = SubResource( 15 )

[node name="CollisionShape" type="CollisionShape" parent="level assets/Area"]
shape = SubResource( 14 )

[node name="door" parent="level assets" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -21.3336, 4.00958, -11.4791 )

[node name="minimap elements" type="Spatial" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="minimap elements"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.75449, 1.1243, -7.73532 )
layers = 2
cast_shadow = 0
mesh = SubResource( 11 )

[node name="level invis-walls" type="Spatial" parent="."]

[node name="main" type="StaticBody" parent="level invis-walls"]

[node name="CollisionShape" type="CollisionShape" parent="level invis-walls/main"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.1918, 3.37097, 0 )
shape = SubResource( 16 )

[node name="CollisionShape2" type="CollisionShape" parent="level invis-walls/main"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.0592084, 3.37097, 9.71407 )
shape = SubResource( 16 )

[node name="CollisionShape3" type="CollisionShape" parent="level invis-walls/main"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.0592084, 3.37097, -9.90088 )
shape = SubResource( 16 )

[node name="enemies" type="Spatial" parent="."]

[node name="path" type="Spatial" parent="enemies"]

[node name="path0" type="Spatial" parent="enemies/path"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -49.1289, 9.53674e-07, -27.4674 )

[node name="0" type="Spatial" parent="enemies/path/path0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.6152, 2.84987, 8.43721 )

[node name="1" type="Spatial" parent="enemies/path/path0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.6152, 2.84987, -7.48391 )

[node name="2" type="Spatial" parent="enemies/path/path0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.61765, 2.84987, -7.48391 )

[node name="3" type="Spatial" parent="enemies/path/path0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.61765, 2.84987, 8.18703 )

[node name="enemy" type="Spatial" parent="enemies"]

[node name="enemy" parent="enemies/enemy" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -38.3445, 3.22186, -20.0478 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.86314, 0.399615, -0.308702, 0, 0.611334, 0.791373, 0.504965, -0.683066, 0.527667, 0, 0, 0 )
light_energy = 0.9
shadow_enabled = true
directional_shadow_blend_splits = true
directional_shadow_max_distance = 50.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 6 )

[node name="NavigationMeshInstance" type="NavigationMeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -39.5836, 0, -24.2769 )
navmesh = SubResource( 19 )

[node name="MeshInstance" type="MeshInstance" parent="NavigationMeshInstance"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.77235, 1.52406, -3.95386 )
mesh = SubResource( 17 )

[node name="StaticBody" type="StaticBody" parent="NavigationMeshInstance/MeshInstance"]

[node name="CollisionShape" type="CollisionShape" parent="NavigationMeshInstance/MeshInstance/StaticBody"]
shape = SubResource( 24 )

[connection signal="body_entered" from="level assets/Area" to="level assets/Area" method="_on_Area_body_entered"]
