[gd_scene load_steps=21 format=2]

[ext_resource path="res://assets/native/scripts/player.gd" type="Script" id=1]
[ext_resource path="res://assets/native/scripts/camera_system.gd" type="Script" id=2]
[ext_resource path="res://assets/import/images/ui/map_mask.png" type="Texture" id=3]
[ext_resource path="res://icon.png" type="Texture" id=4]
[ext_resource path="res://assets/native/scripts/pause_screen.gd" type="Script" id=5]
[ext_resource path="res://assets/native/themes/generic_type.tres" type="Theme" id=6]
[ext_resource path="res://assets/import/images/ui/button_icons/dualshock-circle.svg" type="Texture" id=7]
[ext_resource path="res://assets/native/scripts/ui_elements.gd" type="Script" id=8]
[ext_resource path="res://assets/import/images/ui/button_icons/dualshock-cross.svg" type="Texture" id=9]

[sub_resource type="CapsuleShape" id=2]
radius = 0.5

[sub_resource type="SpatialMaterial" id=10]
distance_fade_mode = 2
distance_fade_min_distance = 0.0
distance_fade_max_distance = 1.5

[sub_resource type="CapsuleMesh" id=1]
material = SubResource( 10 )
radius = 0.5
radial_segments = 32

[sub_resource type="Shader" id=5]
code = "shader_type canvas_item;

uniform sampler2D mask;

void fragment() {
	COLOR = texture(TEXTURE, UV);
	
	vec2 uv2 = UV;
	uv2.y = 1.0 - uv2.y;
	COLOR.a = texture(mask, uv2).r;
}"

[sub_resource type="ShaderMaterial" id=6]
shader = SubResource( 5 )
shader_param/mask = ExtResource( 3 )

[sub_resource type="SpatialMaterial" id=4]
flags_unshaded = true

[sub_resource type="CylinderMesh" id=3]
material = SubResource( 4 )
height = 1.0
radial_segments = 32

[sub_resource type="Animation" id=9]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("UI/textbox:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("UI/textbox:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 268 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("UI/textbox:rect_rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("UI/minimap:rect_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 744, 316 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("UI/guide:rect_position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 553 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("UI/textbox:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Animation" id=8]
resource_name = "open_text_box"
length = 0.21
tracks/0/type = "value"
tracks/0/path = NodePath("UI/textbox:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 0.378929 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("UI/textbox:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 0.297302, 0.196146 ),
"update": 0,
"values": [ Vector2( 0, 500 ), Vector2( 0, 268 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("UI/textbox:rect_rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 0.297302 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("UI/minimap:rect_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 744, 316 ), Vector2( 1064, 619 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("UI/guide:rect_position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 553 ), Vector2( 0, 620 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("UI/textbox:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.00576089 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=12]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("pause/background:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pause/background:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("pause/options:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("pause/options/pause_options:rect_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 49, 352 ) ]
}

[sub_resource type="Animation" id=11]
resource_name = "pause_anim"
length = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("pause/background:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pause/background:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("pause/options/pause_options:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 0.34151, 1.46409 ),
"update": 0,
"values": [ Vector2( -330, 350 ), Vector2( 49, 352 ) ]
}

[node name="player" type="KinematicBody" groups=["Player"]]
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 2 )

[node name="model_core" type="Spatial" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="model_core"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")

[node name="MeshInstance2" type="MeshInstance" parent="model_core"]
transform = Transform( 1, 0, 0, 0, 0.925646, -0.37839, 0, 0.37839, 0.925646, 0, -0.320897, 0 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")

[node name="raycasts" type="Spatial" parent="model_core"]

[node name="interact" type="RayCast" parent="model_core/raycasts"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.453962, -0.497042 )
enabled = true
cast_to = Vector3( 0, -1.5, -1.25 )
collide_with_areas = true
debug_shape_custom_color = Color( 0.219608, 1, 0, 1 )
debug_shape_thickness = 3

[node name="camera_system" type="Spatial" parent="."]
script = ExtResource( 2 )

[node name="camera_pivot" type="SpringArm" parent="camera_system"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.862044, 0 )
spring_length = 5.0
margin = 0.5

[node name="Camera" type="Camera" parent="camera_system/camera_pivot"]
cull_mask = 1048573
current = true
near = 0.04
far = 8192.0

[node name="UI_elements" type="CanvasLayer" parent="."]
script = ExtResource( 8 )

[node name="UI" type="Control" parent="UI_elements"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="minimap" type="Control" parent="UI_elements/UI"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -280.0
margin_top = -284.0
margin_right = -39.0029
margin_bottom = -45.0002

[node name="ViewportContainer" type="ViewportContainer" parent="UI_elements/UI/minimap"]
material = SubResource( 6 )
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Viewport" type="Viewport" parent="UI_elements/UI/minimap/ViewportContainer"]
size = Vector2( 240, 240 )
transparent_bg = true
handle_input_locally = false
fxaa = true
render_target_update_mode = 3

[node name="minimap_elements" type="Spatial" parent="UI_elements/UI/minimap/ViewportContainer/Viewport"]

[node name="minimap_camera" type="Camera" parent="UI_elements/UI/minimap/ViewportContainer/Viewport/minimap_elements"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 10, 0 )
cull_mask = 2
projection = 1
size = 40.0

[node name="MeshInstance" type="MeshInstance" parent="UI_elements/UI/minimap/ViewportContainer/Viewport/minimap_elements"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.59736, 0 )
layers = 2
cast_shadow = 0
mesh = SubResource( 3 )

[node name="guide" type="Control" parent="UI_elements/UI"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -47.0
margin_right = 765.0

[node name="HBoxContainer" type="HBoxContainer" parent="UI_elements/UI/guide"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="MarginContainer" type="MarginContainer" parent="UI_elements/UI/guide/HBoxContainer"]
margin_bottom = 47.0

[node name="TextureRect" type="TextureRect" parent="UI_elements/UI/guide/HBoxContainer" groups=["Controls Button"]]
margin_left = 4.0
margin_right = 44.0
margin_bottom = 47.0
texture = ExtResource( 7 )

[node name="Label" type="Label" parent="UI_elements/UI/guide/HBoxContainer"]
margin_left = 48.0
margin_top = 12.0
margin_right = 108.0
margin_bottom = 35.0
theme = ExtResource( 6 )
text = "Crawl"

[node name="textbox" type="Control" parent="UI_elements/UI"]
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -512.0
margin_top = -332.0
margin_right = 512.0
margin_bottom = -0.00012207

[node name="text_box_rect" type="ColorRect" parent="UI_elements/UI/textbox"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 100.0
margin_top = -211.0
margin_right = -97.0
margin_bottom = -30.0
color = Color( 0.133333, 0.133333, 0.133333, 0.631373 )

[node name="text" type="RichTextLabel" parent="UI_elements/UI/textbox/text_box_rect"]
margin_left = 38.0
margin_top = 26.0
margin_right = 784.0
margin_bottom = 153.0
visible_characters = 0
text = "bro  whys my text not WORKIN"

[node name="portrait" type="TextureRect" parent="UI_elements/UI/textbox"]
show_behind_parent = true
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 29.0
margin_top = -419.999
margin_right = 383.0
margin_bottom = -23.9994
texture = ExtResource( 4 )
expand = true

[node name="interact" type="Control" parent="UI_elements/UI"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -123.0
margin_top = -175.0
margin_right = 123.0
margin_bottom = -135.0

[node name="HBoxContainer" type="HBoxContainer" parent="UI_elements/UI/interact"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 27.0
margin_top = -1.0
margin_right = -76.0

[node name="TextureRect" type="TextureRect" parent="UI_elements/UI/interact/HBoxContainer" groups=["Controls Button"]]
margin_right = 40.0
margin_bottom = 41.0
texture = ExtResource( 9 )

[node name="Label" type="Label" parent="UI_elements/UI/interact/HBoxContainer"]
margin_left = 44.0
margin_top = 9.0
margin_right = 125.0
margin_bottom = 32.0
theme = ExtResource( 6 )
text = "Interact"
align = 1

[node name="ui_animations" type="AnimationPlayer" parent="UI_elements"]
anims/RESET = SubResource( 9 )
anims/open_text_box = SubResource( 8 )

[node name="Pause_screen" type="CanvasLayer" parent="."]
pause_mode = 2
layer = 2
script = ExtResource( 5 )

[node name="pause" type="Control" parent="Pause_screen"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="background" type="ColorRect" parent="Pause_screen/pause"]
pause_mode = 2
visible = false
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.545098 )

[node name="options" type="Control" parent="Pause_screen/pause"]
modulate = Color( 1, 1, 1, 0 )
anchor_bottom = 1.0
margin_right = 525.0

[node name="pause_options" type="VBoxContainer" parent="Pause_screen/pause/options"]
pause_mode = 2
anchor_bottom = 1.0
margin_left = 49.0
margin_top = 352.0
margin_right = 366.0
margin_bottom = -105.0

[node name="upause" type="Button" parent="Pause_screen/pause/options/pause_options"]
margin_right = 317.0
margin_bottom = 27.0
theme = ExtResource( 6 )
text = "Unpause"

[node name="settings" type="Button" parent="Pause_screen/pause/options/pause_options"]
margin_top = 31.0
margin_right = 317.0
margin_bottom = 58.0
theme = ExtResource( 6 )
text = "Settings"

[node name="quit2title" type="Button" parent="Pause_screen/pause/options/pause_options"]
margin_top = 62.0
margin_right = 317.0
margin_bottom = 89.0
theme = ExtResource( 6 )
text = "Quit to Title Screen"

[node name="quit2desktop" type="Button" parent="Pause_screen/pause/options/pause_options"]
margin_top = 93.0
margin_right = 317.0
margin_bottom = 120.0
theme = ExtResource( 6 )
text = "Quit to Desktop"

[node name="pause_animation" type="AnimationPlayer" parent="Pause_screen"]
pause_mode = 2
anims/RESET = SubResource( 12 )
anims/pause_anim = SubResource( 11 )

[node name="debug items" type="CanvasLayer" parent="."]
pause_mode = 2
layer = 10
